In [10]:
import pandas as pd

In [17]:
over_unders = pd.read_csv('week_2_over_unders.csv')
over_unders

                    team  over_under team_abbr
0       Cleveland Browns        49.0       Cle
1     New Orleans Saints        49.0        NO
2     Indianapolis Colts        48.5       Ind
3    Washington Redskins        48.5       Was
4      Minnesota Vikings        46.5       Min
5      Green Bay Packers        46.5        GB
6   Los Angeles Chargers        43.0        LA
7          Buffalo Bills        43.0       Buf
8     Kansas City Chiefs        53.5        KC
9    Pittsburgh Steelers        53.5       Pit
10        Houston Texans        43.5       Hou
11      Tennessee Titans        43.5       Ten
12   Philadelphia Eagles        44.0       Phi
13  Tampa Bay Buccaneers        44.0        TB
14     Carolina Panthers        44.5       Car
15       Atlanta Falcons        44.5       Atl
16        Miami Dolphins        43.0       Mia
17         New York Jets        43.0        NY
18     Arizona Cardinals        44.5       Ari
19      Los Angeles Rams        44.5        LA
20         Detroit Lions        48.5       Det
21   San Francisco 49ers        48.5         S
22  New England Patriots        45.5        NE
23  Jacksonville Jaguars        45.5       Jac
24       Oakland Raiders        45.5       Oak
25        Denver Broncos        45.5       Den
26       New York Giants        42.5        NY
27        Dallas Cowboys        42.5       Dal
28      Seattle Seahawks        43.0       Sea
29         Chicago Bears        43.0       Chi
30    Cincinnati Bengals        44.0       Cin
31      Baltimore Ravens        44.0       Bal

In [30]:
high = over_unders['over_under'].max()
print(high)
low = over_unders['over_under'].min()
print(low)
mean = over_unders['over_under'].mean()
print(mean)

53.5
42.5
45.5625

In [33]:
(high+mean+mean)/3

48.208333333333336

In [34]:
#create bins from range of over unders
bins = [(low-.5), ((low+low+mean)/3), ((low+mean+mean)/3), ((high+mean+mean)/3), ((high+high+mean)/3), (high+.5)]
over_unders['binned'] = pd.cut(over_unders['over_under'], bins)
over_unders.head()

                  team  over_under team_abbr            binned
0     Cleveland Browns        49.0       Cle  (48.208, 50.854]
1   New Orleans Saints        49.0        NO  (48.208, 50.854]
2   Indianapolis Colts        48.5       Ind  (48.208, 50.854]
3  Washington Redskins        48.5       Was  (48.208, 50.854]
4    Minnesota Vikings        46.5       Min  (44.542, 48.208]

In [38]:
over_unders['binned'].value_counts()

(42.0, 43.521]      10
(43.521, 44.542]     8
(48.208, 50.854]     6
(44.542, 48.208]     6
(50.854, 54.0]       2
Name: binned, dtype: int64

In [42]:
#convert binned values to string so we can categorize with adjectives
over_unders['binned'] = over_unders['binned'].map(lambda x: str(x))

In [43]:
over_unders['binned'].iloc[0]

'(48.208, 50.854]'

In [44]:
#create adjectives from bins
score_bins = {
    '(42.0, 43.521]': 'Terrible',
    '(43.521, 44.542]': 'Concerned',
    '(44.542, 48.208]': 'Neutral',
    '(48.208, 50.854]': 'Good',
    '(50.854, 54.0]': 'Awesome'
}

In [45]:
over_unders['score_sentiment'] = over_unders['binned'].map(score_bins)
over_unders.head()

                  team  over_under team_abbr            binned score_sentiment
0     Cleveland Browns        49.0       Cle  (48.208, 50.854]            Good
1   New Orleans Saints        49.0        NO  (48.208, 50.854]            Good
2   Indianapolis Colts        48.5       Ind  (48.208, 50.854]            Good
3  Washington Redskins        48.5       Was  (48.208, 50.854]            Good
4    Minnesota Vikings        46.5       Min  (44.542, 48.208]         Neutral

In [46]:
color_bins = {
    'Terrible': 'red',
    'Concerned': 'yellow',
    'Neutral': 'grey',
    'Good': 'blue',
    'Awesome': 'green'
}

In [47]:
over_unders['color'] = over_unders['score_sentiment'].map(color_bins)
over_unders.head()

,team,over_under,team_abbr,binned,score_sentiment,color
0,Cleveland Browns,49.0,Cle,"(48.208, 50.854]",Good,blue
1,New Orleans Saints,49.0,NO,"(48.208, 50.854]",Good,blue
2,Indianapolis Colts,48.5,Ind,"(48.208, 50.854]",Good,blue
3,Washington Redskins,48.5,Was,"(48.208, 50.854]",Good,blue
4,Minnesota Vikings,46.5,Min,"(44.542, 48.208]",Neutral,grey

In [48]:
over_unders.to_csv('week_2_score_sent.csv')