In [1]:
import pandas as pd

In [2]:
week_2_def = pd.read_csv('week_2_def.csv', encoding ='latin1')

In [40]:
week_2_def.head()

     PLAYER, TEAM POS  OPP  PROJ
0     Jets D/STÂ D/ST  Mia   4.9
1  Vikings D/STÂ D/ST   GB   6.4
2   Ravens D/STÂ D/ST  Cin   6.1
3     Rams D/STÂ D/ST  Ari   7.6
4    Bears D/STÂ D/ST  Sea   5.9

In [3]:
week_2_def['PLAYER, TEAM POS'].iloc[0].split(" ")[0]

'Jets'

In [4]:
teams = []
for team in week_2_def['PLAYER, TEAM POS']:
    teams.append(team.split(" ")[0])

In [5]:
week_2_def['team'] = teams
week_2_def.head()

     PLAYER, TEAM POS  OPP  PROJ     team
0     Jets D/STÂ D/ST  Mia   4.9     Jets
1  Vikings D/STÂ D/ST   GB   6.4  Vikings
2   Ravens D/STÂ D/ST  Cin   6.1   Ravens
3     Rams D/STÂ D/ST  Ari   7.6     Rams
4    Bears D/STÂ D/ST  Sea   5.9    Bears

In [6]:
type(week_2_def['PROJ'].iloc[0])

numpy.float64

In [7]:
#need over under data to pull in team_abbr
over_unders = pd.read_csv('week_2_over_unders.csv')
over_unders.head()

                  team  over_under team_abbr
0     Cleveland Browns        49.0       Cle
1   New Orleans Saints        49.0        NO
2   Indianapolis Colts        48.5       Ind
3  Washington Redskins        48.5       Was
4    Minnesota Vikings        46.5       Min

In [8]:
over_unders['team'].iloc[0].split(" ")[-1]

'Browns'

In [9]:
mascots = [x.split(" ")[-1] for x in over_unders['team']]

In [10]:
over_unders['mascots'] = mascots
over_unders.head()

                  team  over_under team_abbr   mascots
0     Cleveland Browns        49.0       Cle    Browns
1   New Orleans Saints        49.0        NO    Saints
2   Indianapolis Colts        48.5       Ind     Colts
3  Washington Redskins        48.5       Was  Redskins
4    Minnesota Vikings        46.5       Min   Vikings

In [13]:
pd.merge(week_2_def, over_unders, how='left', on='team')

         PLAYER, TEAM POS  OPP  PROJ        team  over_under team_abbr mascots
0         Jets D/STÂ D/ST  Mia   4.9        Jets         NaN       NaN     NaN
1      Vikings D/STÂ D/ST   GB   6.4     Vikings         NaN       NaN     NaN
2       Ravens D/STÂ D/ST  Cin   6.1      Ravens         NaN       NaN     NaN
3         Rams D/STÂ D/ST  Ari   7.6        Rams         NaN       NaN     NaN
4        Bears D/STÂ D/ST  Sea   5.9       Bears         NaN       NaN     NaN
5     Panthers D/STÂ D/ST  Atl   5.1    Panthers         NaN       NaN     NaN
6      Jaguars D/STÂ D/ST   NE   5.7     Jaguars         NaN       NaN     NaN
7      Broncos D/STÂ D/ST  Oak   5.7     Broncos         NaN       NaN     NaN
8     Dolphins D/STÂ D/ST  NYJ   7.1    Dolphins         NaN       NaN     NaN
9     Redskins D/STÂ D/ST  Ind   5.8    Redskins         NaN       NaN     NaN
10     Bengals D/STÂ D/ST  Bal   5.5     Bengals         NaN       NaN     NaN
11      Browns D/STÂ D/ST   NO   5.0      Browns         NaN       NaN     NaN
12      Titans D/STÂ D/ST  Hou   7.0      Titans         NaN       NaN     NaN
13      Eagles D/STÂ D/ST   TB   6.4      Eagles         NaN       NaN     NaN
14    Steelers D/STÂ D/ST   KC   6.4    Steelers         NaN       NaN     NaN
15       Lions D/STÂ D/ST   SF   5.6       Lions         NaN       NaN     NaN
16     Packers D/STÂ D/ST  Min   5.7     Packers         NaN       NaN     NaN
17     Falcons D/STÂ D/ST  Car   6.4     Falcons         NaN       NaN     NaN
18     Cowboys D/STÂ D/ST  NYG   6.5     Cowboys         NaN       NaN     NaN
19    Patriots D/STÂ D/ST  Jax   4.8    Patriots         NaN       NaN     NaN
20      Texans D/STÂ D/ST  Ten   7.2      Texans         NaN       NaN     NaN
21       Colts D/STÂ D/ST  Wsh   2.9       Colts         NaN       NaN     NaN
22       49ers D/STÂ D/ST  Det   4.9       49ers         NaN       NaN     NaN
23      Chiefs D/STÂ D/ST  Pit   3.4      Chiefs         NaN       NaN     NaN
24      Giants D/STÂ D/ST  Dal   5.8      Giants         NaN       NaN     NaN
25  Buccaneers D/STÂ D/ST  Phi   5.1  Buccaneers         NaN       NaN     NaN
26   Cardinals D/STÂ D/ST  LAR   5.4   Cardinals         NaN       NaN     NaN
27    Seahawks D/STÂ D/ST  Chi   6.0    Seahawks         NaN       NaN     NaN
28     Raiders D/STÂ D/ST  Den   4.9     Raiders         NaN       NaN     NaN
29       Bills D/STÂ D/ST  LAC   4.5       Bills         NaN       NaN     NaN
30    Chargers D/STÂ D/ST  Buf   9.9    Chargers         NaN       NaN     NaN
31      Saints D/STÂ D/ST  Cle   6.2      Saints         NaN       NaN     NaN