In [1]:
import pandas as pd

In [2]:
over_unders = pd.read_csv('week_3_over_unders.csv')
over_unders

                    team  over_under team_abbr
0      Arizona Cardinals        37.5       Ari
1        Atlanta Falcons        53.5       Atl
2       Baltimore Ravens        43.5       Bal
3          Buffalo Bills        41.0       Buf
4      Carolina Panthers        43.5       Car
5          Chicago Bears        37.5       Chi
6     Cincinnati Bengals        43.5       Cin
7       Cleveland Browns        39.5       Cle
8         Dallas Cowboys        41.5       Dal
9         Denver Broncos        43.5       Den
10         Detroit Lions        52.0       Det
11     Green Bay Packers        45.5        GB
12        Houston Texans        41.5       Hou
13    Indianapolis Colts        47.5       Ind
14  Jacksonville Jaguars        39.5       Jac
15    Kansas City Chiefs        56.0        KC
16  Los Angeles Chargers        48.0       LAC
17      Los Angeles Rams        48.0       LAR
18        Miami Dolphins        43.5       Mia
19     Minnesota Vikings        41.0       Min
20  New England Patriots        52.0        NE
21    New Orleans Saints        53.5        NO
22       New York Giants        41.5       NYG
23         New York Jets        39.5       NYJ
24       Oakland Raiders        43.5       Oak
25   Philadelphia Eagles        47.5       Phi
26   Pittsburgh Steelers        53.5       Pit
27   San Francisco 49ers        56.0        SF
28      Seattle Seahawks        41.5       Sea
29  Tampa Bay Buccaneers        53.5        TB
30      Tennessee Titans        39.5       Ten
31   Washington Redskins        45.5       Wsh

In [3]:
high = over_unders['over_under'].max()
print(high)
low = over_unders['over_under'].min()
print(low)
mean = over_unders['over_under'].mean()
print(mean)

56.0
37.5
45.4375

In [4]:
(high+mean+mean)/3

48.958333333333336

In [5]:
#create bins from range of over unders
bins = [(low-.5), ((low+low+mean)/3), ((low+mean+mean)/3), ((high+mean+mean)/3), ((high+high+mean)/3), (high+.5)]
over_unders['binned'] = pd.cut(over_unders['over_under'], bins)
over_unders.head()

                team  over_under team_abbr            binned
0  Arizona Cardinals        37.5       Ari    (37.0, 40.146]
1    Atlanta Falcons        53.5       Atl    (52.479, 56.5]
2   Baltimore Ravens        43.5       Bal  (42.792, 48.958]
3      Buffalo Bills        41.0       Buf  (40.146, 42.792]
4  Carolina Panthers        43.5       Car  (42.792, 48.958]

In [6]:
over_unders['binned'].value_counts()

(42.792, 48.958]    12
(52.479, 56.5]       6
(40.146, 42.792]     6
(37.0, 40.146]       6
(48.958, 52.479]     2
Name: binned, dtype: int64

In [7]:
#convert binned values to string so we can categorize with adjectives
over_unders['binned'] = over_unders['binned'].map(lambda x: str(x))

In [8]:
over_unders['binned'].iloc[0]

'(37.0, 40.146]'

In [11]:
#create adjectives from bins
score_bins = {
    '(37.0, 40.146]': 'Terrible',
    '(40.146, 42.792]': 'Concerned',
    '(42.792, 48.958]': 'Neutral',
    '(48.958, 52.479]': 'Good',
    '(52.479, 56.5]': 'Awesome'
}

In [12]:
over_unders['score_sentiment'] = over_unders['binned'].map(score_bins)
over_unders.head()

                team  over_under team_abbr            binned score_sentiment
0  Arizona Cardinals        37.5       Ari    (37.0, 40.146]        Terrible
1    Atlanta Falcons        53.5       Atl    (52.479, 56.5]         Awesome
2   Baltimore Ravens        43.5       Bal  (42.792, 48.958]         Neutral
3      Buffalo Bills        41.0       Buf  (40.146, 42.792]       Concerned
4  Carolina Panthers        43.5       Car  (42.792, 48.958]         Neutral

In [13]:
over_unders.to_csv('week_3_score_sent.csv')